{
    "name": "e-commerce",
    "version": 2,
    "builds": [
      {
        "src": "your-build-directory/*",
        "use": "@vercel/static-build"
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "/api/$1"
      },
      {
        "src": "/(.*)",
        "dest": "/$1"
      }
    ]
  }
  